# Copyright (C) 2023 SuperAdmin <choaib.tahir@i-gouvernancia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCalculeSalaireName'
ModuleCalculeSalaireName = CalculeSalaire
# Module description 'ModuleCalculeSalaireDesc'
ModuleCalculeSalaireDesc = CalculeSalaire description

#
# Admin page
#
CalculeSalaireSetup = CalculeSalaire setup
Settings = Settings
CalculeSalaireSetupPage = CalculeSalaire setup page
CALCULESALAIRE_MYPARAM1 = My param 1
CALCULESALAIRE_MYPARAM1Tooltip = My param 1 tooltip
CALCULESALAIRE_MYPARAM2=My param 2
CALCULESALAIRE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CalculeSalaireAbout = About CalculeSalaire
CalculeSalaireAboutPage = CalculeSalaire about page

#
# Sample page
#
CalculeSalaireArea = Home CalculeSalaire
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
